DEBUG=True
DATABASE_URL=postgresql://postgres:postgres@db:5432/db_blog_api
TEST_DATABASE_URL=postgresql://postgres:postgres@db:5432/test_db_blog_api

JWT_ALGORITHM=HS256
JWT_SECRET_KEY=00dde7e1ec4fa411532de05125500f6eea6ee0bb2b278007e4a7256d8bb95b13

# トークンの有効期限（単位: 秒）
JWT_ACCESS_TOKEN_EXPIRE=3600
JWT_REFRESH_TOKEN_EXPIRE=7776000
JWT_ONE_TIME_TOKEN_EXPIRE=3600
